.JobList
  text-align: left
  list-style-type: none
  margin: 0
  padding: 0
  font-weight: 700
  display: flex
  flex-direction: column
  gap: 1rem
  height: 100%
  &__item
    margin: 0
    // color: red
  &__employer
    margin: 0
    font-size: 1.75rem
  &__period
    font-size: 1.25rem
  &__period_theme_light
    color: var(--theme-light-secondary)
  &__period_theme_dark
    color: var(--theme-dark-secondary)
  &__projectList
    list-style-type: circle
  &__projectItem
    font-size: 1.5rem
    color: var(--theme-link)
