@import "@shared/breakpoints.sass"

.ChipList
  width: 100%
  display: flex
  align-content: center
  justify-content: flex-start
  gap: .5rem
  align-items: flex-start
  flex-wrap: wrap
  margin: 0
  padding: 0
  &__item
    list-style-type: none
    margin: 0
    padding: 0
  &__icon
    display: inline-block
    margin-right: calc( 1rem / 4)
    text-decoration: none
