.JobList
  text-align: left
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  gap: 2rem
  width: 100%
  &__item
    display: flex
    flex-direction: row
    gap: 1rem
    margin: 0
    @media print
      page-break-before: auto
  &__period
    align-self: center
    margin: 0
    font-weight: 400
    max-width: 9rem
    width: 100%
  &__employer
    margin: 0
    font-size: 1.781rem

  &_theme_light
    color: var(--theme-light-secondary)
  &_theme_dark
    color: var(--theme-dark-secondary)

.ProjectList
  list-style-type: disc
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1rem
  &__item
    font-size: 1.5rem
    &_link
      //color: var(--theme-link)
      text-decoration: underline
  &__description
    font-size: 1.125rem
    font-weight: 400
    margin: 0.25rem 0 0 0
