@use "@uikit/Text/Text.module"

.Title
  @extend .Text
  font-size: 4rem
  font-weight: 700
  margin: 0
  padding: 0
  text-align: center

.Title_theme_light
  color: var(--theme-light-secondary)

.Title_theme_dark
  color: var(--theme-dark-secondary)
