.Timeline
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0rem
  margin-top: 6rem
  padding: 0
  & > * > ul
    padding: 0
    list-style-type: none
  & > * > li
    padding: 0
