@import "@uikit/text/Text.module"
@import "@shared/breakpoints.sass"

.TimelineItem
  display: flex
  flex-direction: column
  justify-content: flex-start
  gap: 0

.TimelineItemWrapper
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 1.5rem

.TimelineShape
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 0
  width: 6rem

.TimelineStopWrapper
  // margin-top: -1.25rem
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 1.5rem

.TimelineTitle
  display: flex
  flex-direction: column
  margin-top: -1.5rem
  & > h2
    margin: 0
  & > span
    margin: 0 0 0 0
    font-size: 1.5rem

.TimelineTitle_theme_light
  & > h2
    color: var(--theme-light-primary)
  & > span
    color: var(--theme-light-secondary)

.TimelineTitle_theme_dark
  & > h2
    color: var(--theme-dark-primary)
  & > span
    color: var(--theme-light-secondary)

.TimelineLine
  width: 2.5rem
  height: 10rem
  margin-top: -1.25rem

.TimelineContent
  @extend .Text
  background-color: transparent
  font-size: 4rem
  margin-top: -2rem
  text-align: left
  +for-phone
    font-size: 3rem
    margin-top: -1rem
