@import "./TimelineItem.module"

.TimelineStopShape
  @extend .TimelineShape

.TimelineStop
  width: 4rem
  height: 4rem
  border-radius: 50%
  position: relative
  margin-top: -1.25rem

.TimelineStopInner
  width: 2.4rem
  height: 2.4rem
  border-radius: 50%
  border: .35rem solid var(--theme-light-bg)
  margin: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
