.EducationList
  text-align: left
  list-style-type: none
  margin: 1rem 0 0 0
  padding: 0
  font-weight: 700
  display: flex
  flex-direction: column
  gap: 1rem
  height: 100%
  &__institution
    margin: 0
    font-size: 1.75rem

.ProgrammList
  margin: 1rem 0 0 0
  list-style-type: none
  padding: 0
  display: flex
  flex-direction: column
  gap: 1rem
  &__item
    display: flex
    flex-direction: row
    align-items: center
    gap: 1.5rem
  &__period
    margin: 0
    font-weight: 400
    &_theme_light
      color: var(--theme-light-secondary)
    &_theme_dark
      color: var(--theme-dark-secondary)
  &__degree
    margin: 0
    font-size: 1.5rem
  &__faculty, &__speciality
    margin: 0
    font-weight: 400
    font-size: 1.125rem
