@use "@uikit/text/Text.module"
@import "@shared/breakpoints"

.Greetings
  @extend .Text
  margin: 0
  margin-top: .5rem
  font-size: 2.7rem
  +for-phone
    margin: 10rem 1rem 0 1rem
  +for-tablet
    margin: 0
    margin-top: .5rem
