@use "@uikit/text/Text.module"

.Header
  @extend .Text
  font-size: 18vh
  writing-mode: vertical-rl
  text-orientation: mixed
  position: absolute
  margin: 0
  margin-top: -.8rem
  margin-left: -7.45vh
  padding: 0
  font-weight: 400
  transform: rotate(-180deg)

.Header_theme_light
  color: var(--theme-light-secondary)

.Header_theme_dark
  color: var(--theme-dark-secondary)
