.SkillList
  text-align: left
  list-style-type: none
  margin: 1rem 0 0 0
  padding: 0
  font-weight: 700
  display: flex
  flex-direction: column
  gap: 1rem
  height: 100%
  &__item
    display: flex
    flex-direction: row
    align-items: center
    gap: .5rem
    flex-wrap: wrap
  &__name
    margin: 0
    font-size: 1.75rem
