@use "@uikit/Text/Text.module"

.Section
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1rem
  width: 100%
  &_toNewPage
    @media print
      break-before: page

.SectionHeader
  @extend .Text
  font-size: 2.375rem
  margin: 0
