@import "@shared/breakpoints.sass"

:root
  --theme-light-primary: #0C0C0C
  --theme-light-secondary: #787878
  --theme-light-bg: #fafafa
  --theme-light-el-bg: #E4E4E4

  // TODO: change palette
  --theme-dark-primary: #cbcbcb
  --theme-dark-secondary: #8b8a8a
  --theme-dark-bg: #303030
  --theme-dark-el-bg: #ababab

  --theme-link: #5F5FFF
  --theme-yellow: #FCCA00

html
  font-size: calc(7px + .468vw)

body
  overflow-x: hidden
  scrollbar-width: thin

.App
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  min-height: 100vh
  transition: background-color .20s ease-out, color .20s ease-out
  &_theme_light
    background-color: var(--theme-light-bg)
    color: var(--theme-light-primary)
  &_theme_dark
    background-color: var(--theme-dark-bg)
    color: var(--theme-dark-primary)

.AppWrapper
  box-sizing: border-box
  margin: 4rem 0 4rem 0
  padding: 0 2rem 0 2rem
  width: 100%
  max-width: 56.25rem

.MainWrapper
  margin-top: 4rem
  display: flex
  align-items: flex-start
  flex-direction: column
  gap: 3rem

@media print
  .App
    background-color: #FFF
  .AppWrapper
    margin-bottom: 0
  // @page
  //   size: A4
  //   margin-top: 0
  //   margin-right: 2rem
  //   margin-bottom: 4rem
  //   margin-left: 2rem
  //   @bottom-left
  //     content: counter(page)
  //   @bottom-center
  //     content: string(title)
  //     text-transform: uppercase

.CreateDate
  margin: 4rem 0 0 0
  width: 100%
  text-align: right
  &_theme_light
    color: var(--theme-light-secondary)
  &_theme_dark
    color: var(--theme-dark-secondary)

.AboutMe
  text-align: left

.Source
  display: inline-block
  width: 100%
  text-align: right

blockquote
  margin: 0 2rem 0 2rem
