@import "@shared/breakpoints.sass"

.ChipMenu
  display: flex
  justify-content: center
  gap: 1rem
  align-items: flex-start
  margin: auto
  margin-top: 1rem
  margin-bottom: 0
  +for-phone
    flex-direction: column
    margin-top: 2rem
  +for-tablet
    flex-direction: row
    margin-top: 1rem
